spring.application.name=EdulinkServer

server.port=9000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8000/Edulink
spring.datasource.username=postgres
spring.datasource.password=omotosho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false


jwt.secret.key=mTPdKo0UEKwszIAGwqSqfMkWQrGSY0bwiIbmYsBAO6k=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloud-name=dyjjx5whw
cloud-key=797179986195567
cloud-secret=68OlxAdOoK4zbExF49DGRsjJgtQ