spring.application.name=EdulinkServer

server.port=5000

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false


deployed.url=${DEPLOYED_URL}
localhost.url=${LOCALHOST_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdulbasitabdulwahab3@gmail.com
spring.mail.password=onmqdqynewzsfdpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



jwt.secret.key=mTPdKo0UEKwszIAGwqSqfMkWQrGSY0bwiIbmYsBAO6k=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloud-name=dyjjx5whw
cloud-key=797179986195567
cloud-secret=68OlxAdOoK4zbExF49DGRsjJgtQ


paystack.secret.key=sk_test_002fb2437203b27445f6913a7fe97b1d12fd2656